* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #ffffff;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

div img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

.list-items li a {
    color: #ffffff;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #ffffff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos img {
    min-width: 320px;
    margin: auto;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 60px;
}

#servicos h2 {
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 20px;
}

.lista-servicos {
    display: flex;
    justify-content: space-between;
}

.lista-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: #ffffff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    padding: 5px 10px;
    margin-top: 20px;
    color: #122A57;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none; 
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
}

#planos h2 {
    font-size: 32px;
    padding-top: 50px;
}

.lista-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #ffffff;
}

/* mobile */
    @media(max-width: 992px) {
        .flex-container {
            flex-direction: column;
        }
        .apresentacao {
            flex-direction: column-reverse;
        }
        .apresentacao .texto-apresentacao {
            min-height: 200px;
            width: 100%;
        }
        #quem-somos {
            flex-direction: column-reverse;
        }
        .lista-servicos {
            flex-direction: column;
        }
        .item-servico img {
            width: 50%;
            margin: auto;
        }
        .lista-planos {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .lista-planos .item-plano{
            max-width: 90%;
            margin: auto;
            width: 100%;
            margin-bottom: 20px;
        }
    }